[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\kevin.cotton\OneDrive - Cégep Limoilou\_Cours-TGE\Altium\Librairies\TEP_243-Altium_RLC_Librairie.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=TEP_243-Altium_RLC_Librairie.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Res$
[Table1]
SchemaName=
TableName=Cap$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205|LibRef0=62|Comment0=108|Manufacturer0=108|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|Puissance0=84|Rated Voltage0=111|Dielectric0=80|Mount0=67|Footprint0=82
[Table2]
SchemaName=
TableName=Ind$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205|LibRef0=62|Comment0=202|Manufacturer0=123|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|SaturationCurrent0=135|DCR0=53|Mount0=67|Footprint0=82
[Table3]
SchemaName=
TableName=Res$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205|LibRef0=62|Comment0=148|Manufacturer0=108|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|Puissance0=84|Max Working Voltage0=158|Mount0=67|Footprint0=82
[FieldMap1]
Options=FieldName=Cap$.Library Ref|TableNameOnly=Cap$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Cap$.Library Path|TableNameOnly=Cap$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Cap$.Footprint Ref|TableNameOnly=Cap$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Cap$.Footprint Path|TableNameOnly=Cap$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Cap$.LibRef|TableNameOnly=Cap$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Ind$.Library Ref|TableNameOnly=Ind$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Ind$.Library Path|TableNameOnly=Ind$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Ind$.Footprint Ref|TableNameOnly=Ind$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Ind$.Footprint Path|TableNameOnly=Ind$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Ind$.LibRef|TableNameOnly=Ind$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Res$.Library Ref|TableNameOnly=Res$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Res$.Library Path|TableNameOnly=Res$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Res$.Footprint Ref|TableNameOnly=Res$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Res$.Footprint Path|TableNameOnly=Res$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Res$.LibRef|TableNameOnly=Res$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
