[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\kevin.cotton\OneDrive - Cégep Limoilou\_Cours-TGE\Altium\Librairies\TEP_243-Altium_RLC_Librairie.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\kevin.cotton\OneDrive - Cégep Limoilou\_Cours-TGE\Altium\Librairies\TEP_243-Altium_RLC_Librairie.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Res$
[Table1]
SchemaName=
TableName=Cap$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LibRef0=62|Comment0=108|Manufacturer0=108|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|Puissance0=84|Rated Voltage0=111|Dielectric0=80|Mount0=67|Footprint0=82|Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205
[Table2]
SchemaName=
TableName=Ind$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LibRef0=62|Comment0=202|Manufacturer0=123|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|SaturationCurrent0=135|DCR0=53|Mount0=67|Footprint0=82|Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205
[Table3]
SchemaName=
TableName=Res$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=LibRef0=62|Comment0=148|Manufacturer0=108|Manufacturer Part Number0=191|Value0=59|Tolerance0=83|Puissance0=84|Max Working Voltage0=158|Mount0=67|Footprint0=82|Library Ref0=90|Library Path0=204|Footprint Ref0=105|Footprint Path0=205
[FieldMap1]
Options=FieldName=Cap$.LibRef|TableNameOnly=Cap$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Ind$.LibRef|TableNameOnly=Ind$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Res$.LibRef|TableNameOnly=Res$|FieldNameOnly=LibRef|FieldType=0|ParameterName=LibRef|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
